<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأذكار </title>
    <meta name="description" content="الأذكار  "/>
    <meta property="og:title" content="الأذكار  "/>
    <meta property="og:description" content=" الأذكار "/>
    <meta property="og:image" content="1000.png"/>
    <meta property="og:image:width" content="600px"/>
    <meta property="og:image:height" content="315px"/>
    <meta property="og:type" content="website"/>
	<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=sky-bold" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Corinthia:wght@400;700&family=Montserrat:ital,wght@0,200;1,100;1,200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link  rel="icon" href="1000.png"/>
<link  rel="shortcut" href="1000.png"/>
<link  rel="apple-touch-icon" href="1000.png"/>
    <style>
        body {
            background-image: url(./15.jpg);
            margin:1%;
            <!-- padding: 0px; -->
            background-repeat: no-repeat;
            position: relative;


             }

             main{
              width:100%;
height:100px;
                 background-color:  rgba(14, 11, 11, 0.5);
                 backdrop-filter:blur(15px);
                align-items: center;
                justify-content: center;
                display: flex;
               
                 border-radius: 30px; }
             main a {
                 text-decoration: none;
                 color: rgb(245, 237, 237);
                 font-size: 46px;
                 font-weight: bold;
                 font-family: 'sky-bold', sky-bold;
                 
                 
             }
             main a:hover{
               color: black;
             }
             span{
              width:100%;
height:100px;
               position: absolute;
                
               background-color:  rgba(14, 11, 11, 0.5);
                 backdrop-filter:blur(15px);
                 align-items: center;
                justify-content: center;
                display: flex;
              
                
                 border-radius: 30px;
             }
             span a{
                text-decoration: none;
                 color: rgb(233, 225, 225);
                 font-size: 46px;
                 font-weight: bold;
                 font-family: 'sky-bold', sky-bold;
 }

#sasa{
  width:100%;
height:150px;
background-color: transparent;
justify-content: center;
display: flex;
align-items: center;
margin-top:40px;

}
#dasa{
  width:100%;
height:150px;
background-color: transparent;
justify-content: center;
display: flex;
align-items: center;
position: absolute;
top: 120%;
}
#tasa{
width:100%;
height:150px;
background-color: transparent;
justify-content: center;
display: flex;
align-items: center;
position: absolute;
top: 240%

}
@media (max-width:860px){
main a{
    font-size:30px;
}
span a{
    font-size:30px;
}
#sasa{
  height:120px;
}
main{
  height:80px;
}


#dasa{
  height:120px;
}
#dasa span{
  height:80px;
}
#tasa{
  height:120px;
}
#tasa span{
  height:80px;
}
}
@media (max-width: 430px){
main a{
    font-size:20px;
}
span a{
    font-size:20px;
}
#sasa{
  height: 80px;
}
main{
  height: 50px;
}


#dasa{
  height: 80px;
}
#dasa span{
  height: 50px;
}
#tasa{
  height: 80px;
}
#tasa span{
  height: 50px;
}
}

</style>
</head>
<body>

<main id="sasa">
  <main>
    <a href="اذكار الصباح.html">أذكار الصباح </a>
    </main>
</main>

<main id="dasa">
  <span>
    <a   href="./اذكار المساء.html"> أذكار المساء  </a>
    </span>
  </main>
  <main id="tasa">
    <span>
      <a   href="./اذكار النوم.html">أذكار النوم  </a>
      </span>
    </main>

</body>
</html>