<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أذكار  النوم</title>
    <meta name="description" content="أذكار النوم"/>
    <meta property="og:description" content="أذكار  النوم"/>
    <meta property="og:title" content="أذكار  النوم"/>
    <meta property="og:image" content="1000.png"/>
    <meta property="og:image:width" content="600px"/>
    <meta property="og:image:height" content="315px"/>
    <meta property="og:type" content="website"/>
    <link  rel="icon" href="1000.png"/>
    <link  rel="shortcut" href="1000.png"/>
    <link  rel="apple-touch-icon" href="1000.png"/>
    <style>
      
        body{
            background-image: url(./15.jpg);
            
            background-size: 300vh;
            margin:3%;
           padding: 0%;
        }
        #h1{
    text-decoration: none;
    color: rgb(250, 244, 244);
    font-size: 46px;
    font-weight: bold;
    font-family: 'sky-bold', sky-bold;
    backdrop-filter:blur(15px);
    background-color: rgba(14, 11, 11, 0.5);
    
    border-radius: 15px;
    text-align: center;
    width: 100%;
    
   
  }
  #s4{
    color: white; font-size: 20px;font-family: 'Amiri', serif;  
    background-color: rgba(14, 11, 11, 0.5);
    color: rgb(250, 244, 244);
    backdrop-filter:blur(15px);
   padding-top: 20px;
    text-align: center;
    border-radius: 20px;
    margin-top: 40px;
    width:auto;
    padding: 10px;
    height:auto;
    padding-top:20px;
    word-spacing:6px;
}

@media (max-width:860px){
    #s4{
        font-size:17px;
        word-spacing: 6px;
    }
}
    </style>
</head>

<body >

    <main id="m1">
        <h1 id="h1">أذكار النوم</h1>
    </main>
    <main id="sa">
        <h4 id="s4">
            يجمع كفيه ثم ينفث فيهما فيقرأ فيهما قل هو الله أحد، وقل أعوذ برب الفلق، وقل أعوذ برب الناس  
            ثم يمسح بهما ما استطاع من جسده
        </h4>
    </main>
    <main id="sa">
        <h4 id="s4">
            اللَّهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ 
            أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلاَّ بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ
        </h4>
    </main>

<main id="sa">
    <h4 id="s4">  
    أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ
    آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ ۚ كُلٌّ آمَنَ بِاللَّهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ ۚ وَقَالُوا سَمِعْنَا وَأَطَعْنَا ۖ غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ.
    لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَّسِينَآ أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ
                                           مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ                                                          
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
     بِاسْمِكَ رَبِّـي وَضَعْـتُ جَنْـبي ، وَبِكَ أَرْفَعُـه، فَإِن أَمْسَـكْتَ نَفْسـي فارْحَـمْها ، وَإِنْ أَرْسَلْتَـها فاحْفَظْـها بِمـا تَحْفَـظُ بِه عِبـادَكَ الصّـالِحـين       
    مرات(1) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
    اللّهُـمَّ إِنَّـكَ خَلَـقْتَ نَفْسـي وَأَنْـتَ تَوَفّـاهـا لَكَ ممَـاتـها وَمَحْـياها ، إِنْ أَحْيَيْـتَها فاحْفَظْـها ، وَإِنْ أَمَتَّـها فَاغْفِـرْ لَـها . اللّهُـمَّ إِنَّـي أَسْـأَلُـكَ العـافِـيَة
 مرات(1) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
        اللّهُـمَّ قِنـي عَذابَـكَ يَـوْمَ تَبْـعَثُ عِبـادَك
        مرات(3) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
    بِاسْـمِكَ اللّهُـمَّ أَمـوتُ وَأَحْـيا
     مرات(1) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
        الـحَمْدُ للهِ الَّذي أَطْـعَمَنا وَسَقـانا، وَكَفـانا، وَآوانا، فَكَـمْ مِمَّـنْ لا كـافِيَ لَـهُ وَلا مُـؤْوي. 
        مرات(1) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
    اللّهُـمَّ عالِـمَ الغَـيبِ وَالشّـهادةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كُـلِّ شَـيءٍ وَمَليـكَه، أَشْهـدُ أَنْ لا إِلـهَ إِلاّ أَنْت،
     أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي، وَمِن شَـرِّ الشَّيْـطانِ وَشِـرْكِه، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم
    مرات(1) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
        سُبْحَانَ اللَّهِ       
مرات(33) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
        الْحَمْدُ لِلَّه         
مرات(33) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
        اللَّهُ أَكْبَرُ         
مرات(34) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
        اللّهُـمَّ أَسْـلَمْتُ نَفْـسي إِلَـيْكَ، وَفَوَّضْـتُ أَمْـري إِلَـيْكَ، وَوَجَّـهْتُ وَجْـهي إِلَـيْكَ، وَأَلْـجَـاْتُ ظَهـري إِلَـيْكَ، رَغْبَـةً وَرَهْـبَةً إِلَـيْكَ، لا مَلْجَـأَ وَلا مَنْـجـا 
        مِنْـكَ إِلاّ إِلَـيْكَ، آمَنْـتُ بِكِتـابِكَ الّـذي أَنْزَلْـتَ وَبِنَبِـيِّـكَ الّـذي أَرْسَلْـت.
        مرات(1) 
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
        اللَّهُمَّ عَالِمَ الغَيْبِ والشَّهَادَةِ، فَاطِرَ السَّموَاتِ والأرْضِ، رَبَّ كُلِّ شَيءٍ ومَلِيْكَهُ، أشْهَدُ أنْ لا إلَهَ إلاَّ أنْتَ، أعُوذُ بِكَ مِنْ شَرِّ نَفْسِي، 
        وَمِنْ شَرِّ الشَّيْطَانِ وَشِرْكِهِ، وأنْ أقْتَرِفَ عَلَى نَفْسِي سُوءاً، أوْ أجُرَّهُ إلَى مُسْلِمٍ
          مرات(1)               
    </h4>
</main>
<main id="sa">
    <h4 id="s4">
  اللَّهُمَّ رَبَّ السَّمَوَاتِ السَّبْعِ وَرَبَّ الْأَرْضِ، وَرَبَّ الْعَرْشِ الْعَظِيمِ، رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ، فَالِقَ الْحَبِّ وَالنَّوَى، وَمُنْزِلَ التَّوْرَاةِ وَالْإِنْجِيلِ وَالْفُرْقَانِ، أَعُوذُ بِكَ مِنْ شَرِّ كُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ
اللَّهُمَّ أَنْتَ الْأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ، وَأَنْتَ الْآخِرُ فَلَيْسَ بَعْدَكَ شَيْءٌ، وَأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ 
 وَأَنْتَ الْبَاطِنُ فَلَيْسَ دُونَكَ شَيْءٌ، اقْضِ عَنَّا الدَّيْنَ وَأَغْنِنَا مِنَ الْفَقْرِ
 مرات(3) 
    </h4>   


</body>
</html>